<div>
  
    <form #recipeForm="ngForm">

      <div>
        <button class="btn btn-primary" type="submit" [disabled]="recipeForm.invalid" (click)="addRecipe(recipeForm)">Save</button>
        <button class="btn btn-danger" (click)="cancelForm()">Cancel</button>
      </div>
      <div class="form-group">
        <label for=title>Name</label>
        <input name="title" class="form-control" type="text" required minlength="10" ngModel>
        <div class="alert alert-danger" *ngIf="name.touched && name.invalid">
          <p *ngIf="name.errors.required">title is Required!</p>
          <p *ngIf="name.errors.minlength">title must be atleast {{ title.errors.minlength.requiredLength }} Characters Long!</p>
          <p *ngIf="name.errors.pattern">title can only be of pattern {{ title.errors.pattern.requiredPattern }}!</p>
        </div>
      </div>
      <div class="form-group">
        <label for=image>Image Path</label>
        <input name="image" class="form-control" type="text" required ngModel>
        <div class="alert alert-danger" *ngIf="name.touched && name.invalid">
          <p *ngIf="name.errors.required">Value is Required!</p>


        </div>

      </div>
      <div class="form-group">
        <label for=description>Description</label>
        <input name="description" class="form-control" type="text" required ngModel minlength="10">
        <p *ngIf="name.errors.required">description is Required!</p>
        <p *ngIf="name.errors.minlength">description must be atleast {{ description.errors.minlength.requiredLength }} Characters Long!</p>

      </div>
  

  <!--
      <div 
      class="input-group" 
      *ngFor="let hobbyControl of userForm.get('hobbies').controls; let i = index;">
      <input type="text" class="form-control" [formControlName]="i" placeholder="Hobby">
      <span class="input-group-addon glyphicon glyphicon-trash" (click)="deleteHobby(i)"></span>
    </div>-->




  <button class="btn btn-primary" (click)="addingredient()">Add ingredients</button>
  <div [formGroup]="ingredientForm">
    <div formArrayName="ingredientRowsArr">
      <!--<pre>{{ingredientForm.controls.ingredientRowsArr.controls.value | json}}</pre>-->
      <div *ngFor="let ingredientRow of ingredientForm.get('ingredientRowsArr').controls; let i=index" [formGroupName]="i">
        {{i}}
        <span class="form-group col-lg-2">
          <label>Item Name</label>
          <input formControlName="ingredientName" type="text" class="form-control">
        </span>
        <span class="form-group col-lg-1">
          <label>Item Value</label>
          <input formControlName="ingredientValue" type="number" class="form-control">
        </span>
        <span class="input-group-addon glyphicon glyphicon-trash" (click)="deleteingredient(i)"></span>

      </div>
    </div>
  </div>

  </form>
  <pre>{{recipeForm.value | json}}</pre>
</div>
